{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "k8s-gpu-dra-driver.serviceAccountName" . }}
  namespace: {{ include "k8s-gpu-dra-driver.namespace" . }}
  labels:
    {{- include "k8s-gpu-dra-driver.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
