{{- if .Values.webhook.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "k8s-gpu-dra-driver.fullname" . }}-webhook
  namespace: {{ include "k8s-gpu-dra-driver.namespace" . }}
  labels:
    {{- include "k8s-gpu-dra-driver.labels" . | nindent 4 }}
    app.kubernetes.io/component: webhook
spec:
  selector:
    {{- include "k8s-gpu-dra-driver.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: webhook
  ports:
  - name: webhook
    protocol: TCP
    port: {{ .Values.webhook.servicePort }}
    targetPort: webhook
{{- end }}
