{{- if .Values.webhook.enabled }}
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ include "k8s-gpu-dra-driver.fullname" . }}-webhook-issuer
  namespace: {{ include "k8s-gpu-dra-driver.namespace" . }}
  labels:
    {{- include "k8s-gpu-dra-driver.labels" . | nindent 4 }}
    app.kubernetes.io/component: webhook
spec:
  selfSigned: {}
{{- end }}
